# markdig

src/: markdig.sln
src/Markdig.Core/: Markdig.Core.csproj  Markdig.Core.targets
src/Markdig.Core.Tests/: Markdig.Core.Tests.csproj
src/Markdig.Core/Extensions/Emoji/: EmojiMapping.cs
src/Markdig.Core/Extensions/Typographs/: TypographExtension.cs  TypographInline.cs  TypographMapping.cs  TypographParser.cs
src/Markdig.Tests/: Markdig.Tests.csproj
src/Markdig.WebApp/: Markdig.WebApp.csproj
